{
   "include": [
      "~/.config/waybar/modules/clock-2.jsonc",
      "~/.config/waybar/modules/custom-logo.jsonc",
      "~/.config/waybar/modules/custom-notifications.jsonc",
      "~/.config/waybar/modules/hyprland-workspaces.jsonc",
      "~/.config/waybar/modules/tray.jsonc",
      "~/.config/waybar/modules/cpu.jsonc",
      "~/.config/waybar/modules/memory.jsonc",
      "~/.config/waybar/modules/pulseaudio.jsonc",
      "~/.config/waybar/modules/custom-music.jsonc",
   ],
   "modules-left": ["hyprland/window"],
   "modules-center": [],
   "modules-right": [
      "tray",
      "custom/music",
      "cpu",
      "memory",
      "pulseaudio",
      "custom/notifications",
   ],
}
