{
   "include": [
      "~/.config/waybar/modules/cpu.jsonc",
      "~/.config/waybar/modules/memory.jsonc",
      "~/.config/waybar/modules/custom-gpu-usage.jsonc",
      "~/.config/waybar/modules/temperature-gpu.jsonc",
      "~/.config/waybar/modules/temperature-cpu.jsonc",
      "~/.config/waybar/modules/custom-logo.jsonc",
      "~/.config/waybar/modules/custom-notifications.jsonc",
      "~/.config/waybar/modules/hyprland-window.jsonc",
      "~/.config/waybar/modules/hyprland-workspaces.jsonc",
      "~/.config/waybar/modules/network.jsonc",
      "~/.config/waybar/modules/backlight.jsonc",
      "~/.config/waybar/modules/battery.jsonc",
      "~/.config/waybar/modules/bluetooth.jsonc",
      "~/.config/waybar/modules/tray.jsonc",
      "~/.config/waybar/modules/clock-1.jsonc",
   ],
   "modules-left": ["custom/arch", "hyprland/workspaces"],
   "modules-center": [],
   "modules-right": [
      "network",
      "bluetooth",
      "backlight",
      "clock#cl1",
      "battery",
   ],
}
