[
   {
      "include": "~/.config/waybar/bars/bar-2.jsonc",
      "height": 20,
      "position": "top",
      "layer": "top",
      "output": "eDP-1",
      "mode": "dock",
      "exclusive": true,
      "passtrough": false,
      "gtk-layer-shell": true,
      "margin-top": 0,
      "margin-left": 10,
      "margin-bottom": 10,
      "margin-right": 10,
   },
   {
      "include": "~/.config/waybar/bars/bar-3.jsonc",
      "height": 20,
      "position": "bottom",
      "layer": "top",
      "output": "eDP-1",
      "mode": "dock",
      "exclusive": true,
      "passtrough": false,
      "gtk-layer-shell": true,
      "margin-top": 0,
      "margin-left": 10,
      "margin-bottom": 10,
      "margin-right": 10,
   },
]
